; File "0:/gcodes/Layered/Layered_Concrete_Silicone.gcode" resume print after print paused at 2022-05-09 14:10
G21
M140 P0 S0.0
G29 S1
T-1 P0
G92 X196.000 Y150.000 Z34.400 W2.000 C241.000
G60 S1
G10 P0 S0 R0
G10 P1 S0 R0
T-1 P0
M98 P"resurrect-prologue.g"
M116
M290 X0.000 Y0.000 Z0.000 W0.000 C0.000 R0
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00 W0.00 C0.00
G10 L2 P2 X0.00 Y0.00 Z0.00 W0.00 C0.00
G10 L2 P3 X0.00 Y0.00 Z0.00 W0.00 C0.00
G10 L2 P4 X0.00 Y0.00 Z0.00 W0.00 C0.00
G10 L2 P5 X0.00 Y0.00 Z0.00 W0.00 C0.00
G10 L2 P6 X0.00 Y0.00 Z0.00 W0.00 C0.00
G10 L2 P7 X0.00 Y0.00 Z0.00 W0.00 C0.00
G10 L2 P8 X0.00 Y0.00 Z0.00 W0.00 C0.00
G10 L2 P9 X0.00 Y0.00 Z0.00 W0.00 C0.00
G54
M106 S0.00
M106 P2 S0.00
M106 P4 S0.00
M106 P5 S0.00
M106 P6 S0.00
M106 P7 S0.00
M106 P8 S0.00
M116
G92 E0.00000
M83
M486 S-1G17
M23 "0:/gcodes/Layered/Layered_Concrete_Silicone.gcode"
M26 S4746
G0 F6000 Z36.400
G0 F6000 X196.000 Y150.000 W2.000 C241.000
G0 F6000 Z34.400
G1 F1000.0 P0
G21
M24
